{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsxFactory": "v",
    "jsxFragmentFactory": "v.factory"
  },
  "include": ["app/**/*", "server/**/*"]
}
